# Memories

./: README.md  pom.xml
scripts/: MySQLDB.sql  create_table.sql
src/main/java/org/example/: BashHelper.java  Dao.java  KeyNote.java  KeyNoteDao.java  OSHelper.java
src/main/java/org/example/app/: App.java  Bash.java  Edit.java  View.java
src/test/java/org/example/: BashHelperTest.java  KeyNoteDaoTest.java  KeyNoteTest.java  OSHelperTest.java
